{
  "short_name": "Convo",
  "name": "Convo",
  "icons":[
    {"src":"/android-chrome-192x192-dark.png","sizes":"192x192","type":"image/png"},
    {"src":"/android-chrome-512x512-dark.png","sizes":"512x512","type":"image/png"},
    {"src":"/android-chrome-192x192-light.png","sizes":"192x192","type":"image/png"},
    {"src":"/android-chrome-512x512-light.png","sizes":"512x512","type":"image/png"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(150,246,246)",
  "background_color": "rgb(0,0,0)"
}
